/* Start Global */
:root {
  --main-color: #1abc9c;
  --text-color: #9c9c9c;
  --black: #2d2d2d;
  --section-padding: 80px 0;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: var(--text-color);
  font: 400 14px "Raleway", sans-serif;
}
section {
  padding: var(--section-padding);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  height: 100%;
  max-width: 100%;
}
button {
  border: none;
  font: inherit;
  color: inherit;
  background: none;
}
:focus-visible {
  outline-color: var(--main-color);
}

/*
  End Global

  Start Grid
*/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/*
  End Grid

  Start Utilities
*/

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.btn {
  cursor: pointer;
  font-weight: 500;
  border: 1px solid #fff;
  background-color: transparent;
  transition: background-color 0.3s;
  will-change: color, background-color, border-color;
}
.btn:hover,
.btn:focus-visible,
.btn.active {
  color: #fff;
  border-color: transparent;
  background-color: var(--main-color);
}

.text-center {
  text-align: center;
}
@media (max-width: 767px) {
  .text-sm-center {
    text-align: center;
  }
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.space-between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*
  End Utilities

  Start Components
*/

.section-title {
  font-size: 22px;
  margin: 0 0 65px;
  position: relative;
  color: var(--black);
}
.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 36px;
  height: 2px;
  background-color: var(--black);
}
@media (max-width: 767px) {
  .section-title::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

/*
  End Components

  Home section
*/

.home {
  height: 100vh;
  color: #e8e8e8;
  position: relative;
}

/* [1] nav area */
nav {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  min-height: 30px;
}
nav .mobile-btn {
  width: 30px;
  display: none;
  cursor: pointer;
}
@media (max-width: 991px) {
  nav .mobile-btn {
    display: block;
  }
}
nav .mobile-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
nav .mobile-btn span:nth-child(2) {
  margin: 5px 0;
}

nav ul.nav {
  gap: 15px;
  display: flex;
  font-weight: 600;
  text-transform: uppercase;
}
nav ul.nav a {
  display: inline-block;
  will-change: color;
  padding-bottom: 5px;
  transition: color 0.3s;
}
nav ul.nav a:hover,
nav ul.nav a:focus-visible,
nav ul.nav li.active a {
  color: var(--main-color);
  border-bottom: 3px solid;
}
@media (max-width: 991px) {
  nav ul.nav {
    gap: 0;
    display: none;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    top: calc(100% + 10px);
    z-index: 1;
    background-color: var(--black);
  }
  nav ul.nav li {
    padding: 10px;
  }
  nav ul.nav a:hover,
  nav ul.nav a:focus-visible,
  nav ul.nav li.active a {
    color: #fff;
    border-bottom: none;
    background-color: var(--main-color);
  }
  nav ul.nav li a {
    display: block;
  }
}

/* [2] Slider area */
.slider {
  min-height: 100%;
  background-size: cover;
  background-image: url(../images/slider.png);
}
.slider .text {
  position: relative;
}
.slider h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 500;
  margin: 0 0 29px;
  text-transform: uppercase;
}
.slider h1 span {
  color: var(--main-color);
}
.slider p {
  margin: auto;
  width: 466px;
  max-width: 100%;
  font-size: 15px;
}
.slider button {
  position: absolute;
  bottom: 41px;
  left: 50%;
  transform: translateX(-50%);
  color: #fefefe;
  width: 132px;
  height: 48px;
}

/*
  End Home section

  Start Services section
*/

.services .container {
  position: relative;
}
.services .container::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -80px;
  width: 100%;
  height: 2px;
  background-color: #d5d5d5;
}

.services-content {
  gap: 40px;
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  .services-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .services-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.space-between-flex {
  align-items: flex-start;
}
@media (max-width: 767px) {
  .space-between-flex {
    flex-direction: column;
  }
}

.service i {
  width: 20%;
  max-width: 70px;
  text-align: center;
  color: var(--main-color);
}
.service .text {
  width: 75%;
}
.service .text h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 24px;
  color: var(--black);
}
.service .text p {
  margin: 0;
}

/*
  End Services Section

  Start Team Section
*/

.team .center-flex {
  gap: 22px;
}
@media (max-width: 575px) {
  .team .text {
    width: 80%;
  }
  .team .images {
    display: none;
  }
}
@media (min-width: 576px) {
  .team .images {
    gap: 10px;
    display: grid;
    grid-template-rows: 170px;
    grid-template-columns: repeat(2, 170px);
  }
}
@media (min-width: 992px) {
  .team .images {
    grid-template-rows: 150px;
    grid-template-columns: repeat(4, 150px);
  }
}
@media (min-width: 1200px) {
  .team .center-flex {
    gap: 44px;
  }
  .team .text {
    width: 80%;
  }
  .team .images {
    gap: 30px;
    grid-template-rows: 170px;
    grid-template-columns: repeat(4, 170px);
  }
}

.team .text .section-title {
  margin-bottom: 43px;
}
.team .image {
  position: relative;
}
.team .image::before {
  content: attr(data-name);
  color: #fff;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgb(26 188 156 / 80%);
}
.team .image::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 2px;
  background-color: #fff;
  top: 100px;
  left: 37px;
  display: none;
}
.team .image:hover::before,
.team .image:hover::after {
  display: flex;
}
.team p {
  margin: 0;
}

/*
  End Team Section

  Start Testimonials Section
*/

.testimonials {
  min-height: 394px;
  background: url(../images/testimionals.png) no-repeat center 80%;
}
.testimonials,
.testimonials .container {
  position: relative;
}
.testimonials h2.section-title {
  color: #fff;
  font-size: 32px;
  margin-bottom: 72px;
}
.testimonials h2.section-title::before {
  left: 50%;
  background-color: #fff;
  transform: translateX(-50%);
}
.testimonials q {
  display: block;
  font-size: 22px;
  font-weight: 300;
  color: #e8e8e8;
  margin-bottom: 60px;
}
@media (min-width: 1200px) {
  .testimonials q {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.testimonials q::before,
.testimonials q::after {
  color: var(--main-color);
}
.testimonials span {
  color: var(--main-color);
}

/*
  End Testimonials Section

  Start Portfolio Section
*/

/* [1] Controls */
.portfolio .center-flex {
  gap: 10px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .portfolio .center-flex {
    justify-content: flex-start;
  }
}
.portfolio .controls .btn {
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: inherit;
  border-color: inherit;
}

/* [2] Gallery */
.portfolio .gallery {
  gap: 30px;
  display: grid;
  margin-top: 57px;
}
@media (max-width: 767px) {
  .portfolio .gallery {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .portfolio .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .portfolio .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.portfolio .gallery img {
  min-width: 100%;
}

.portfolio .gallery > div {
  position: relative;
}
.portfolio .gallery > div:hover .btn,
.portfolio .gallery > div:hover::after {
  display: block;
}
.portfolio .gallery > div:hover::before {
  background-color: rgb(26 188 156 / 80%);
}

.portfolio .gallery > div .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fffefe;
  padding: 15px 20px;
  display: none;
}
.portfolio .gallery > div::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  will-change: background-color;
  transition: background-color 0.3s;
}
.portfolio .gallery > div::after {
  content: "\f08a"" " attr(data-likes);
  font-family: "FontAwesome";
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fffefe;
  display: none;
}

/*
  End Portfolio Section

  Footer area
*/

footer {
  font-size: 13px;
  min-height: 400px;
  background-color: #232323;
  padding: var(--section-padding);
  padding-bottom: 37px;
}
footer .title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 33px;
}
footer .footer-content {
  gap: 70px;
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  footer .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  footer .footer-content {
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* [1] About */
footer .about .social {
  margin-top: 40px;
}
footer .about p {
  margin: 0;
}
footer .about .social {
  gap: 10px;
  display: flex;
  margin-top: 42px;
}
@media (max-width: 767px) {
  footer .about p {
    width: 80%;
    margin: auto;
  }
  footer .about .social {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  footer .about .social {
    margin-top: 22px;
  }
}
footer .about .social a {
  width: 37px;
  height: 37px;
  display: block;
  border: 1px solid;
  line-height: 35px;
  text-align: center;
  transition: background-color 0.3s;
  will-change: background-color, color;
}
footer .about .social a:hover,
footer .about .social a:focus-visible {
  color: #fff;
}
footer .about .social a:first-of-type:hover,
footer .about .social a:first-of-type:focus-visible {
  background-color: #3b5998;
}
footer .about .social a:nth-of-type(2):hover,
footer .about .social a:nth-of-type(2):focus-visible {
  background-color: #db4437;
}
footer .about .social a:last-of-type:hover,
footer .about .social a:last-of-type:focus-visible {
  background-color: #1da1f2;
}

/* [2] Tags */
footer .tags span {
  margin: 5px;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
  text-transform: uppercase;
  border-color: var(--text-color);
}

/* [3] Posts */
@media (min-width: 992px) {
  footer .posts {
    min-width: 235px;
  }
}
footer .posts .post {
  gap: 15px;
  display: flex;
  margin-bottom: 10px;
}
footer .posts .post h6 {
  color: #fff;
  margin: 0 0 12px;
  font-weight: 400;
  font-size: inherit;
}
@media (max-width: 767px) {
  footer .posts .post {
    display: block;
    margin-bottom: 0;
  }
  footer .posts .post:nth-of-type(even) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  footer .posts .post h6 {
    margin: 10px 0 5px;
  }
}

/* [4] Blog */
footer .blog a {
  color: #fff;
  display: block;
  padding: 15px 0;
  border-bottom: 2px solid #575757;
}
footer .blog a:hover,
footer .blog a:focus-visible {
  text-decoration: underline;
}
footer .blog a:first-of-type {
  padding: 0 0 15px;
}

/* [5] Copyrights */
footer .copyrights {
  margin-top: 50px;
}
@media (max-width: 767px) {
  footer .copyrights {
    text-align: center;
  }
}
